

@import
	url('https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap')
	;

body {
	background-color: #000;
	color: #fff;
	font-family: "Signika", sans-serif;
	font-optical-sizing: auto;
}

.hero {
	background: url('./assets/img/restaurant.jpeg') no-repeat center center/cover;
	height: 90vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: relative;
}

.hero::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6),
		rgba(0, 0, 0, 0.9));
	z-index: 1;
}

.hero .container {
	position: relative;
	z-index: 2;
}

.section {
	padding: 60px 0;
}

.card {
	background-color: #1A1A1A;
	border: none;
}

.footer {
	background-color: #111;
	padding: 40px 0;
}

.working-hours {
	position: relative;
	background: url('chef-working.jpg') no-repeat center center/cover;
	height: 300px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
}

.working-text {
	color: #fff;
}

.working-box {
	background-color: #111;
	padding: 20px;
	border-radius: 10px;
	color: #fff;
	width: 250px;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
}